# JavaAgentDiagnostico

./: .gitignore  CLAUDE.md  MANIFEST.MF  MinimalSqlTest.java  README.md  SimpleThreadTest.java  TROUBLESHOOTING.md  TestFileIo.java  TestSqlAgent.java  TestThreadStackAnalysis.java  build.bat  build.gradle  build.sh  create-minimal-agent.sh  demo-config-server.sh  dependency-reduced-pom.xml  diagnose.sh  gradle.properties  pom.xml  settings.gradle  test-agent.sh  test-config-server.sh  test-enhanced-sql.sh  test-exception-sql-capture.sh  test-local-storage.sh  test-oracle-jdbc.sh  test-thread-stack-analysis.sh  test-thread-stack.properties
database-schema/: V1__create_initial_tables.sql
src/main/java/agent/: AgentMain.java  ConfigLoader.java  DataQueue.java  ExceptionHandler.java  LocalStorageManager.java  MetricsCollector.java  MetricsScheduler.java  RestClient.java  RetryManager.java  SqlInstrumentation.java  SqlRegistry.java
src/main/java/agent/config/: ConfigurationServer.java
src/main/java/agent/instrumentation/: ConnectionPrepareStatementAdvice.java  FileIoInstrumentation.java  HttpClientInstrumentation.java  HttpServletInstrumentation.java.bak  SocketIoInstrumentation.java  SqlTimingAdvice.java  StatementTimingAdvice.java
src/main/java/agent/io/: IoFileTracker.java  IoSocketTracker.java
src/main/java/agent/models/: AgentMetrics.java  ClassLoadingMetrics.java  ConnectionPoolMetrics.java  CpuMetrics.java  CpuProfileSnapshot.java  ExceptionInfo.java  GcMetrics.java  HeapMetrics.java  HotspotEntry.java  IoFileStat.java  IoMetrics.java  IoSocketStat.java  MemoryMetrics.java  SqlQueryInfo.java  ThreadStackInfo.java  ThreadStats.java  TraceSpan.java
src/main/java/agent/profiling/: CpuSamplingProfiler.java
src/main/java/agent/sql/: ConnectionPoolMonitor.java  PreparedStatementParameterRegistry.java  PreparedStatementRegistry.java  SqlAggregationRegistry.java  SqlMetricsAggregator.java  SqlQueryNormalizer.java
src/main/java/agent/tracing/: TracingManager.java
src/main/java/agent/util/: JsonUtil.java
src/main/resources/: agent.properties
src/test/java/: TestApp.java
src/test/java/agent/test/: SqlInstrumentationTest.java
src/test/java/test/: RestClientIntegrationTest.java  RestClientTest.java  TestApp.java
storage/: metrics_2025-08-08_14-13-12-455.json  metrics_2025-08-08_14-13-42-380.json  metrics_2025-08-08_14-15-25-025.json  metrics_2025-08-08_14-16-06-735.json  metrics_2025-08-08_14-16-36-651.json
